<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Chi tiết"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/aliceblue">
        <ImageView
            android:id="@+id/pro_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/tintuc_1" />
        <TextView
            android:id="@+id/pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/pro_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>