<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/aliceblue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Thẻ thành viên"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ma_thetv"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/customer_id_thetv">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/id_the_tv"
            android:layout_margin="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_coupon"
        android:layout_below="@+id/ma_thetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHÔNG CÓ COUPON NÀO"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/ttv_coupon"
            android:text="Xem tất cả coupon"
            android:textColor="@color/chartreuse"
            android:textAppearance="@style/TextAppearanceTab"
            android:background="@drawable/customer_button"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rela_coupon"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customer_rewards"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passio rewards"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên mới (Green)"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 điểm"
            android:textColor="@color/chartreuse"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/the_tv_rank"/>
        <com.google.android.material.tabs.TabLayout
            android:background="@color/white"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/chartreuse"
            app:tabSelectedTextColor="#FF000000"
            app:tabTextAppearance="@style/TextAppearanceTab"
            app:tabTextColor="@color/black"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>