<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dialog_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:src="@drawable/xmas_1"/>
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/dialog_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dialog_image"
                android:text="Price"
                android:textColor="@color/chartreuse"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Size M"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/remove_sl"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_remove_sl"
                android:background="@color/chartreuse"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"/>
            <ImageView
                android:id="@+id/add_sl"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic__add_sl"
                android:background="@color/chartreuse"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/soluong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/add_gh"
            android:backgroundTint="#00CED1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thêm vào giỏ hàng"
            android:textAppearance="@style/TextAppearanceTab"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>