<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">
        <ImageView
            android:id="@+id/tt_image"
            android:scaleType="fitXY"
            android:src="@drawable/tintuc_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tt_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"/>
        <TextView
            android:id="@+id/tt_descript"
            android:textColor="#191919"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>